{
  "name": "skakatur-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "oxlint --fix . && oxfmt .",
    "rebuild": "rm -rf .next dist .turbo .vercel node_modules apps/*/.next apps/*/dist apps/*/.turbo apps/*/.vercel apps/*/node_modules && pnpm install && pnpm build",
    "cf-deploy-website": "pnpm --filter web cf-deploy",
    "cf-deploy-blog": "pnpm --filter blog cf-deploy",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.8",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.66.0",
    "turbo": "^2.9.14"
  },
  "packageManager": "pnpm@11.0.3",
  "reactDoctor": {
    "serverAuthFunctionNames": [
      "verifyContactFormRequest"
    ],
    "ignore": {
      "overrides": [
        {
          "files": [
            "components/ui/card.tsx",
            "apps/web/components/ui/card.tsx",
            "components/ui/dialog.tsx",
            "apps/web/components/ui/dialog.tsx"
          ],
          "rules": [
            "react-doctor/no-multi-comp"
          ]
        },
        {
          "files": [
            "package.json",
            "apps/blog/package.json"
          ],
          "rules": [
            "deslop/unused-dev-dependency"
          ]
        }
      ]
    }
  }
}
