{
  "name": "skakatur-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "oxlint --fix . && oxfmt .",
    "rebuild": "rm -rf .next dist .turbo .vercel node_modules apps/*/.next apps/*/dist apps/*/.turbo apps/*/.vercel apps/*/node_modules && pnpm install && pnpm build",
    "cf-deploy-website": "pnpm --filter web deploy",
    "cf-deploy-blog": "pnpm --filter blog deploy",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.5",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.59.0",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "lefthook",
      "msw",
      "sharp",
      "workerd"
    ]
  }
}
